# SpringCloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/spring/admin/: AdminApplication.java
cloud-client/: pom.xml
cloud-client/src/main/java/com/spring/cloudclient/: CloudClientApplication.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/main/resources/mapper/: UserMapper.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/resources/: application.yml
cloud-server2/src/main/resources/: application.yml
cloudconfig/: pom.xml
cloudconfig/src/main/resources/: application.yml
consumer-config/: pom.xml
consumer-config/src/main/resources/: application.yml  bootstrap.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/soring/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/soring/consumerfeign/controller/: HelloController.java
consumer-feign/src/main/java/com/soring/consumerfeign/feignClient/: HelloService.java  HelloServiceImpl.java
consumer-feign/src/main/java/com/spring/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/spring/consumerfeign/config/: FeignConfig.java
consumer-feign/src/main/java/com/spring/consumerfeign/controller/: HelloController.java  TestDataBase.java
consumer-feign/src/main/java/com/spring/consumerfeign/entity/: User.java
consumer-feign/src/main/java/com/spring/consumerfeign/feignClient/: HelloService.java  HelloServiceImpl.java
consumer-feign/src/main/java/com/spring/consumerfeign/mapper/: UserMapper.java
consumer-feign/src/main/java/com/spring/consumerfeign/service/: TestDataService.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/main/resources/mapper/: UserMapper.xml
consumer-feign/src/test/java/com/soring/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-feign/src/test/java/com/spring/consumerfeign/: ConsumerFeignApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/resources/: application.yml
service-zuul/: pom.xml
(+24 files in other folders)
